# SoftwareLifeCycle

./: README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/at/technikum_wien/swlc/: Board.java  Main.java  Player.java  TicTacToe.java
src/test/java/at/technikum_wien/swlc/: TicTacToeTest.java
